<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <title>PARCOURS</title>
    <link rel="stylesheet" href="PAR.CSS">
   
</head>
<body>

    <header>
  
        <a href="a" class="logo">_PROTFOLIO - YASSEMINE EL OUAFI_</a>
<Nav class="navigation">
          <a href="services"> SERVICES</a>
          <a href="Parcours.html"> PARCOURS </a> 
          <a href="CONTACT.html"> CONTACT </a>
        
  </Nav>
 </header>

<main>
    <div>
        <h1 style="margin-top: 50px;"">MON PROFILE</h1> 
        <div>
        <h3>_PERSONNEL_: </h3>
            <p>. Je suis YASSEMINE ELOUAFI j'ai 19 ANS </p> 
        </div>
        <div>
        <h3> _FORMATION_:</h3>
            <p> . BAC SCIENCE PHYSIQUE <br>
                1ére année dans l'université spécialisationéconomie.</p>
            <p> . Une année en ecole d'anglai dnas "NOBEL SCOOL" </p>
            <P>. Formation de développement informationnel des sites web profesionnels à  YOUCOUDE   </P>
        </div>
        <div>
        <h3>_Compétence_ :</h3>
            <p>. PERMIS B </p>
        </div>
    </div>

</main>
</body>
</html>